<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPersonalModelStoreContainer" CdmEntityContainer="DBPersonalEntities">
    <EntitySetMapping Name="Tbl_Personal">
      <EntityTypeMapping TypeName="DBPersonalModel.Tbl_Personal">
        <MappingFragment StoreEntitySet="Tbl_Personal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirthb" ColumnName="DateOfBirthb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>