<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPersonalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Personal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="DateOfBirthb" Type="date" />
  </EntityType>
  <EntityContainer Name="DBPersonalModelStoreContainer">
    <EntitySet Name="Tbl_Personal" EntityType="Self.Tbl_Personal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>