<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPersonalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Personal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfBirthb" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DBPersonalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Personal" EntityType="Self.Tbl_Personal" />
  </EntityContainer>
</Schema>